<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Index :: Frontend pack</title>
    <!--
    link(rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png")
    link(rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png")
    link(rel="manifest" href="assets/site.webmanifest")
    link(rel="mask-icon" href="assets/safari-pinned-tab.svg" color="#ffffff")
    link(rel="shortcut icon" href="assets/favicon.ico")
    meta(name="msapplication-TileColor" content="#ffffff")
    meta(name="msapplication-config" content="assets/browserconfig.xml")
    meta(name="theme-color" content="#ffffff")
    
    -->
    <meta name="description" content="Description">
    <meta property="og:url" content="https://">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Index">
    <meta property="twitter:title" content="Index">
    <meta property="og:description" content="description">
    <meta property="twitter:description" content="description">
    <meta property="og:image" content="assets/share.png">
  </head>
  <body class="body dev">
    <header class="header">
      <div class="header__inner"><a class="header__logo" href="#"><img class="header__img" src="assets/img/header/logo.png" alt="БСБЕТОН"></a>
        <div class="header__content">
          <div class="header__hide">
            <nav class="header__menu">
              <ul class="header__list">
                <li class="header__item"><a class="header__link" href="#">Компания</a></li>
                <li class="header__item"><a class="header__link" href="#">Диллерам</a></li>
                <li class="header__item"><a class="header__link" href="#">Застройщикам</a></li>
                <li class="header__item"><a class="header__link" href="#">Контакты</a></li>
              </ul>
              <ul class="header__action">
                <li class="header__activity"><a class="header__ref" href="#">Плиты перекрытия</a></li>
                <li class="header__activity"><a class="header__ref" href="#">Калькулятор</a></li>
                <li class="header__activity"><a class="header__ref" href="#">Спецпредложения</a></li>
              </ul>
            </nav>
            <div class="header__contact">
              <p class="header__number">8 (831) 260-1-260</p>
              <p class="header__schedule">ежедневно с 7:00 до 18:00</p>
            </div><a class="header__button" href="#">Быстрый заказ</a>
          </div><a class="header__order" href="#"><img class="header__svg" src="assets/img/header/svg.png" alt="БСБЕТОН"><span class="header__text">Корзина пуста</span><span class="header__sum">1</span></a><a class="header__toggler" href="#"><img class="header__menu-svg" src="assets/img/header/header__menu.svg"></a>
        </div>
      </div>
    </header>
    <div class="content">
      <section class="head">
        <div class="head__wrap">
          <div class="head__bg">
            <video src="assets/content/1.mp4" autoplay loop playsinline muted></video>
          </div>
          <div class="head__content">
            <h1 class="head__title">
               Борский силикатный завод: 
              новая продукция, новые горизонты
            </h1>
            <div class="head__info">
              <p class="head__subtitle">
                Производим строительные материалы европейского качества и
                доставляем в 18 областей России
              </p>
              <div class="head__arrow"><img src="assets/img/main/head__arrow.svg"><img src="assets/img/main/head__arrow.svg"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="plate">
        <div class="plate__wrap">
          <h2 class="plate__title">плиты</h2>
          <h3 class="plate__subtitle">перекрытия</h3>
          <picture class="plate__image">
            <source class="plate__img" srcset="assets/img/plate/plate_1920.png" data-srcset="assets/img/plate/plate_1920.png" media="(min-width: 1920px)" type="image/png">
            <source class="plate__img" srcset="assets/img/plate/plate_1280.png" data-srcset="assets/img/plate/plate_1280.png" media="(min-width: 1280px)" type="image/png">
            <source class="plate__img" srcset="assets/img/plate/plate_768.png" data-srcset="assets/img/plate/plate_768.png" media="(min-width: 768px)" type="image/png">
            <source class="plate__img" srcset="assets/img/plate/plate_360.png" data-srcset="assets/img/plate/plate_360.png" media="(min-width: 360px)" type="image/png"><img class="lazyload plate__img" src="assets/img/plate/plate_360.png" alt="plate">
          </picture>
          <div class="plate__desc">
            <h4 class="plate__text">Пустотные плиты перекрытия</h4><a class="plate__link" href="#">24 вида продукции<img class="plate__svg" src="assets/img/plate/plate__arrow.svg"></a>
          </div>
          <div class="plate__bottom">
            <div class="plate__card">
              <picture class="plate__picture">
                <source class="plate__pic" srcset="assets/img/plate/plate__developer-bg1920.png" data-srcset="assets/img/plate/plate__developer-bg1920.png" media="(min-width: 1920px)" type="image/png">
                <source class="plate__pic" srcset="assets/img/plate/plate__developer-bg1280.png" data-srcset="assets/img/plate/plate__developer-bg1280.png" media="(min-width: 1280px)" type="image/png">
                <source class="plate__pic" srcset="assets/img/plate/plate__developer-bg768.png" data-srcset="assets/img/plate/plate__developer-bg768.png" media="(min-width: 768px)" type="image/png">
                <source class="plate__pic" srcset="assets/img/plate/plate__developer-bg360.png" data-srcset="assets/img/plate/plate__developer-bg360.png" media="(min-width: 360px)" type="image/png"><img class="lazyload plate__pic" src="assets/img/plate/plate__developer-bg360.png" alt="plate">
              </picture>
              <picture class="plate__figure">
                <source class="plate__icon" srcset="assets/img/plate/plate__developer-img1920.png" data-srcset="assets/img/plate/plate__developer-img1920.png" media="(min-width: 1920px)" type="image/png">
                <source class="plate__icon" srcset="assets/img/plate/plate__developer-img1280.png" data-srcset="assets/img/plate/plate__developer-img1280.png" media="(min-width: 1280px)" type="image/png">
                <source class="plate__icon" srcset="assets/img/plate/plate__developer-img768.png" data-srcset="assets/img/plate/plate__developer-img768.png" media="(min-width: 768px)" type="image/png"><img class="lazyload plate__icon" src="assets/img/plate/plate__developer-img768.png" alt="plate">
              </picture>
              <div class="plate__content">
                <h4 class="plate__employer">Застройщикам</h4>
                <p class="plate__info">Особые условия для застройщиков</p>
              </div>
            </div>
            <div class="plate__card"><img class="plate__chart" src="assets/img/plate/plate__map360.png" alt="map"><img class="plate__map" src="assets/img/plate/plate__map.png" alt="map">
              <div class="plate__marks"><img class="plate__mark" src="assets/img/plate/plate__mark.svg" alt="map"><img class="plate__mark" src="assets/img/plate/plate__mark.svg" alt="map"><img class="plate__mark" src="assets/img/plate/plate__mark.svg" alt="map"><img class="plate__mark" src="assets/img/plate/plate__mark.svg" alt="map"><img class="plate__mark" src="assets/img/plate/plate__mark.svg" alt="map"></div>
              <div class="plate__information">
                <h4 class="plate__employer">Дилерам</h4>
                <p class="plate__info">Работайте и развивайтесь с лидером рынка</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="proposition">
        <div class="proposition__wrap">
          <div class="proposition__card">
            <picture class="proposition__picture">
              <source class="proposition__img" srcset="assets/img/proposition/proposition__saving-bg1920.png" data-srcset="assets/img/proposition/proposition__saving-bg1920.png" media="(min-width: 1920px)" type="image/png">
              <source class="proposition__img" srcset="assets/img/proposition/proposition__saving-bg768.png" data-srcset="assets/img/proposition/proposition__saving-bg768.png" media="(min-width: 768px)" type="image/png">
              <source class="proposition__img" srcset="assets/img/proposition/proposition__saving-bg360.png" data-srcset="assets/img/proposition/proposition__saving-bg360.png" media="(min-width: 360px)" type="image/png"><img class="lazyload proposition__img" src="assets/img/proposition/proposition__saving-bg360.png" alt="proposition">
            </picture>
            <div class="proposition__content">
              <h4 class="proposition__title">Cэкономьте до 10%</h4><a class="proposition__link" href="#">Пакетные предложения<img class="proposition__svg" src="assets/img/proposition/proposition__arrow.svg"></a>
            </div>
          </div>
          <div class="proposition__card">
            <picture class="proposition__picture">
              <source class="proposition__img" srcset="assets/img/proposition/proposition__winter-save1920.png" data-srcset="assets/img/proposition/proposition__winter-save1920.png" media="(min-width: 1920px)" type="image/png">
              <source class="proposition__img" srcset="assets/img/proposition/proposition__winter-save768.png" data-srcset="assets/img/proposition/proposition__winter-save768.png" media="(min-width: 768px)" type="image/png">
              <source class="proposition__img" srcset="assets/img/proposition/proposition__winter-save360.png" data-srcset="assets/img/proposition/proposition__winter-save360.png" media="(min-width: 360px)" type="image/png"><img class="lazyload proposition__img" src="assets/img/proposition/proposition__winter-save360.png" alt="proposition">
            </picture>
            <div class="proposition__content">
              <h4 class="proposition__title">Зимнее хранение продукции</h4><a class="proposition__link" href="#">Узнать подробнее<img class="proposition__svg" src="assets/img/proposition/proposition__arrow.svg"></a>
            </div>
          </div>
        </div>
      </section>
      <section class="proposition">
        <div class="proposition__wrap">
          <div class="proposition__card">
            <picture class="proposition__picture">
              <source class="proposition__img" srcset="assets/img/proposition/proposition__calculator1920.png" data-srcset="assets/img/proposition/proposition__calculator1920.png" media="(min-width: 1920px)" type="image/png">
              <source class="proposition__img" srcset="assets/img/proposition/proposition__calculator768.png" data-srcset="assets/img/proposition/proposition__calculator768.png" media="(min-width: 768px)" type="image/png">
              <source class="proposition__img" srcset="assets/img/proposition/proposition__calculator360.png" data-srcset="assets/img/proposition/proposition__calculator360.png" media="(min-width: 360px)" type="image/png"><img class="lazyload proposition__img" src="assets/img/proposition/proposition__calculator360.png" alt="proposition">
            </picture>
            <div class="proposition__content">
              <h4 class="proposition__title">Калькулятор</h4><a class="proposition__link" href="#">Расчет онлайн<img class="proposition__svg" src="assets/img/proposition/proposition__arrow.svg"></a>
            </div>
          </div>
          <div class="proposition__card">
            <picture class="proposition__picture">
              <source class="proposition__img" srcset="assets/img/proposition/proposition__special1920.png" data-srcset="assets/img/proposition/proposition__special1920.png" media="(min-width: 1920px)" type="image/png">
              <source class="proposition__img" srcset="assets/img/proposition/proposition__special768.png" data-srcset="assets/img/proposition/proposition__special768.png" media="(min-width: 768px)" type="image/png">
              <source class="proposition__img" srcset="assets/img/proposition/proposition__special360.png" data-srcset="assets/img/proposition/proposition__special360.png" media="(min-width: 360px)" type="image/png"><img class="lazyload proposition__img" src="assets/img/proposition/proposition__special360.png" alt="proposition">
            </picture>
            <div class="proposition__content">
              <h4 class="proposition__title">Спецпредложения</h4><a class="proposition__link" href="#">Перейти в раздел<img class="proposition__svg" src="assets/img/proposition/proposition__arrow.svg"></a>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="container">footer</div>
    </footer>
    <div class="hidden">
      <!-- include popups here-->
    </div>
    <link rel="stylesheet" type="text/css" href="assets/css/common.css?v=1.2.4">
    <script>
      /* изменяемые настройки скриптов, указаны значения по умолчанию */
      var appConfig = {
          /*
          scrollToOffset: 150, // оффсет при скролле до элемента
          scrollToSpeed: 500, // скорость скролла 
          */
      }
    </script>
    <script src="assets/js/vendors~main.bundle.js"></script>
    <script src="assets/js/main.bundle.js?v=1.2.4"></script>
  </body>
</html>